/* Home styles for index.html content block */
#hero-flex {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin-top: 16px;
    margin-bottom: 8px;
    position: relative;
}
#hero-left {
    width: 50%;
    position: relative;
}
#hero-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#hero-right {
    width: 50%;
    background-color: var(--accent-colour-dark);
    color: var(--white);
    font-size: 24px;
    font-weight: var(--semibold);
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 16px;
    align-items: center;
    justify-content: center;
}
#hero-h1 {
    color: var(--white);
    font-size: 32px;
    padding: 0;
    margin: 8px 0;
    line-height: 34px;
}
#hero-text {
    color: #ffffff;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 8px;
    display: inline-block;
    font-weight: var(--regular);
}
#hero-button {
    color: var(--white);
    text-decoration: none;
    margin: 0 auto;
    width: 120px;
}
#hero-button div {
    width: 88px;
    font-size: 16px;
    line-height: 16px;
    padding: 8px 16px;
    margin: 8px auto;
    background-color: var(--accent-colour);
    cursor: pointer;
    border: 1px solid #ffffff;
    text-align: center;
    border-radius: 8px;
}
#hero-button div:hover {
    background-color: var(--accent-colour-dark);
}
/* Selling section styles */
#sell-flex {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: var(--accent-colour-dark);
}
#sell-left {
    width: 50%;
    position: relative;
}
#sell-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#sell-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: var(--white);
    box-sizing: border-box;
    padding: 16px;
    align-items: flex-start;
    width: 50%;
}
#sell-right h2 {
    color: var(--white);
    font-size: 24px;
    line-height: 26px;
    margin: 18px auto;
    padding: 0;
}
#sell span {
    color: var(--white);
    font-size: 16px;
    font-weight: var(--regular);
    line-height: 18px;
    text-align: center;
    margin-bottom: 8px;
}
#sell-right ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 8px 0;
}
#sell-right ul li {
    margin: 4px 0 0 0;
    padding: 0 0 0 4px;
    font-size: 16px;
}
#sell-right ul li::before {
    content: url(/static/images/check-li.svg);
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-right: 8px;
}

/* Responsive styles */

@media screen and (max-width:440px) {
    #hero-flex {
        flex-wrap: wrap;
    }
    #sell-flex {
        flex-wrap: wrap;
    }
    #hero-left {
        width: 100%;
    }
    #hero-right {
        width: 100%;
    }
    #sell-left {
        width: 100%;
    }
    #sell-right {
        width: 100%;
    }
}